{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9afc1ad19f47a7c4ea69b58e3bc13733",
        "GUID:8482f96b38cc5cc4fad1df61463f8e3a",
        "GUID:95ddb4f2ada8b3f4f9adc47d27c66cc4",
        "GUID:8c4dd21966739024fbd72155091d199e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}