sver 1
// Don't use tabs - the parser doesn't treat them as whitespace!
// 	npc_id	map_id/x/y			model_id	name_locId	script_id
npc 101     tutorial01/9/24     1           0           0
npc 102     tutorial01/12/24    1           0           0
npc 103     tutorial01/27/37    1           0           0
npc 104     tutorial01/58/17    1           0           0
npc 105     tutorial01/81/15    1           0           0
npc 106     tutorial01/84/16    1           0           0
npc 107     tutorial01/88/17    1           0           0
npc 108     tutorial01/81/7     1           0           0
npc 109     tutorial01/84/8     1           0           0
npc 110     tutorial01/88/9     1           0           0